<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salat chart</title>
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <div>
      <canvas id="salat-chart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@^4"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
    <script src="js/chart.js"></script>
    <script src="js/aladhan.js"></script>
    <script src="js/state.js"></script>
</body>
</html>
